<?xml version="1.0" encoding="UTF-8"?>
<package unique-identifier="uid" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:asd="http://www.idpf.org/asdfaf">
    <metadata>
        <dc-metadata  xmlns:dc="http://purl.org/metadata/dublin_core" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
            <dc:Title>{{ title }}</dc:Title>
            <dc:Language>zh_cn</dc:Language>
            <dc:Creator>{{ creator }}</dc:Creator>
            <dc:Copyrights>{{ copyrights }}</dc:Copyrights>
            <dc:Publisher>{{ publisher }}</dc:Publisher>
            <x-metadata>
                <EmbeddedCover>img/cover.jpg</EmbeddedCover>
            </x-metadata>
        </dc-metadata>
    </metadata>
    <manifest>
        <item id="content" media-type="text/x-oeb1-document" href="{{ name }}.html"></item>
        <item id="ncx" media-type="application/x-dtbncx+xml" href="toc.ncx"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="content"/>
    </spine>
    <guide>
        <reference type="toc" title="Table of Contents" href="toc.html"/>
        <reference type="text" title="Book" href="{{ name }}.html"/>
    </guide>
</package>
