<?xml version="1.0" encoding="UTF-8"?>
<package unique-identifier="uid" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:asd="http://www.idpf.org/asdfaf">
    <metadata>
        <dc-metadata  xmlns:dc="http://purl.org/metadata/dublin_core" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
            <dc:Title>【喷嚏图卦20161113】这个青春文学角度刁钻的我有些不知所措</dc:Title>
            <dc:Language>zh_cn</dc:Language>
            <dc:Creator>喷嚏图卦</dc:Creator>
            <dc:Copyrights>喷嚏图卦</dc:Copyrights>
            <dc:Publisher>Dormouse Young</dc:Publisher>
        </dc-metadata>
    </metadata>
    <manifest>
        <item id="content" media-type="text/x-oeb1-document" href="pttg20161113.html"></item>
        <item id="ncx" media-type="application/x-dtbncx+xml" href="toc.ncx"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="content"/>
    </spine>
    <guide>
        <reference type="toc" title="Table of Contents" href="toc.html"/>
        <reference type="text" title="Book" href="pttg20161113.html"/>
    </guide>
</package>